# Server Configuration this for loacl
PORT=
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=

# Railway MySQL config
MYSQLHOST=trolley.proxy.rlwy.net
MYSQLPORT=40931
MYSQLUSER=root
MYSQLPASSWORD=gfuKkfZozwrsipPQeMgqmeKVnPyKPZlh
MYSQLDATABASE=railway
